header:
  title: ""
  text: "Need a homeloan?"

services:
  title: "Services We Offer"
  text: "We get you the most competitive rate by sourcing quotes from the banks for you to compare."
  section: services
  list:
    - title: "Bond Origination"
      desc: "We submit Home Loan Applications to up to seven banks negotiating the best interest rates and deal in the market at any given time."
      icon: fas fa-home
      link:
        url: mailto:sterling@evogroup.co.za@evogroup.co.za ?subject=Mail from evo Sterling Crest website
        text: "Email Us"
    - title: "Pre-qualification"
      desc: "We help you check your credit record, income and expenses to give you an accurate assessment of what you can afford. You will then know how likely you are to qualify for a bond."
      icon: fas fa-tasks
      link:
        url: tel:+27696571013
        text: "Call: 069 657 1013"
    - title: "Have Questions?"
      desc: "I'm searching property portals and visiting show houses but have a few questions."
      icon: fas fa-search
      link:
        url: mailto:sterling@evogroup.co.za@evogroup.co.za ?subject=Mail from evo Sterling Crest website
        text: "Email Us"

articles:
  title: "Articles"
  text: "Here is a list of our articles that can help inform you about news in homeloans, interest rates and the South African property market."
  section: articles

calculators:
  title: "Home Loan Calculators"
  text: "Use our calculators to work out the size of home loan you are likely to qualify for and what your bond repayments will be."
  section: calculators
  list:
    - title: "Bond Calculator"
      desc: "Calculate the home loan you qualify for."
      icon: fas fa-calculator
      link:
        url: /affordability-calculator
        text: "Calculate"
    - title: "Repayment Calculator"
      desc: "Calculate your monthly bond repayments."
      icon: fas fa-calculator
      link:
        url: /bond-calculator
        text: "Calculate"
    - title: "Transfer Cost Calculator"
      desc: "Calculate your registration and transfer costs."
      icon: fas fa-calculator
      link:
        url: /transfer-cost-calculator
        text: "Calculate"

more-calculators:
  title: "More Calculators"
  text: "These calculators help you understand your loan repayments, plan your deposit savings, and see how extra payments can shorten your mortgage term."
  section: more-calculators
  list:
    - title: "Amortisation Calculator"
      desc: "Calculate how your repayment is structured."
      icon: fas fa-calculator
      link:
        url: /amortisation-calculator
        text: "Calculate"

    - title: "Deposit Savings Calculator"
      desc: "Calculate how much you need to save for your deposit."
      icon: fas fa-calculator
      link:
        url: /deposit-savings-calculator
        text: "Calculate"
    - title: "Additional Payment Calculator"
      desc: "Calculate your savings on your total home loan cost by paying a little extra into your bond."
      icon: fas fa-calculator
      link:
        url: /additional-payment-calculator
        text: "Calculate"

textblock:
  title: "Why evo Sterling Crest"
  text: "Home loans ....getting your bond approved."
  footer: "Our service is completely FREE, with no obligation."
  section: textblock
  list:
    - title: "We help you complete one application, which we submit to all the banks."
      image: "fa-university"
    - title: "We submit to all the banks, including your own bank, to get quotes."
      image: "fa-file-invoice-dollar"
    - title: "You can compare the quotes from each bank."
      image: "fa-balance-scale"
    - title: "We negotiate the best interest rates and deal on your behalf."
      image: "fa-comments-dollar"
    - title: "We can help you in securing a zero deposit bond if required."
      image: "fa-user-shield"

textblock-lite:
  title: "Get home loan quotes from all the <br> banks with one application."
  text: "Get pre-approved today."
  footer: "Our Bond Origination services are at no cost to you."
  section: textblock-lite
  list:
    - title: ""
      image: ""

portfolio:
  title: "Other Services"
  text: "Some of our work"
  section: portfolio
  closebutton: "Close"

about:
  title: "About Me"
  text2: "#########################
    <br><br>
    #########################
    <br><br>
    #########################
    <br><br>
    #########################"

clients:
  title: Bank Partners
  section: clients
  max-height: 120px
  horizontal-scrolling: "" #"yes/no"
  list:
    - title: "ABSA"
      url: https://www.absa.co.za
      logo: assets/img/clients/absa-bw.png

    - title: "FNB"
      url: https://www.fnb.co.za/
      logo: assets/img/clients/fnb-bw-n.png

    - title: "Housing Investment Partners"
      url: https://www.hiphousing.co.za/
      logo: assets/img/clients/hip.jpg

    - title: "Investec"
      url: https://www.investec.co.za/
      logo: assets/img/clients/investec-bw.png

    - title: "Rand Merchant Bank"
      url: https://www.rmb.co.za
      logo: assets/img/clients/rmb-img-n.png

    - title: "Nedbank"
      url: https://www.nedbank.co.za
      logo: assets/img/clients/nedbank-bw.png
    - title: "Standard Bank"
    
      url: https://www.standardbank.co.za/
      logo: assets/img/clients/SBSA-bw.png

team:
  title: "The Team"
  # text: "Lorem ipsum..."
  # subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
  section: team
  contact:
  people:
    - name: "Jacqueline Almond"
      role: "Property Finance Specialist"
      image: assets/img/team/profile-f.png
      social:
        - url: tel:069 657 1013
          icon: fas fa-phone
        - url: mailto:sterling@evogroup.co.za@evogroup.co.za?subject=evo Sterling Crest Website Enquiry
          icon: fas fa-envelope
        #- url: https://www.facebook.com/Angelahomeloan
        #  icon: fab fa-facebook-f
        #- url: https://za.linkedin.com/in/Angela-macey-homeloans
        #  icon: fab fa-linkedin-in0

testimonials:
  title: "Testimonials"
  text: "What Others Say About Us"
  section: testimonials
  people:
    - name: ""
      testimony: ""

contact:
  title: "Contact Us"
  text: ""
  section: team

footer:
  legal: "Powered by evo Homeloans"
  social:
    #- url: https://twitter.com/Angela_macey
    #  icon: "fab fa-twitter"
    #- url: https://www.facebook.com/Angelahomeloan
    #  icon: "fab fa-facebook-f"
    #- url: https://za.linkedin.com/in/Angela-macey-homeloans
    #  icon: "fab fa-linkedin-in"
    - url: https://api.whatsapp.com/send?phone=27696571013
      icon: "fab fa-whatsapp"
    # - url: https://instagram.com
    #   icon: "fab fa-instagram"

# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
